{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0  #1\
> myTable <- read.csv("iris.csv")\
\
#2a \
> vector_1 <-c(100, 200, 300, 400, 500, 600, 700, 800, 900, 1000)\
\
#2b\
> data_frame1 <- data.frame( teams= c("ND", "UNLV"),\
+ score = c(44, 21) ) \
\
#2c\
> vector_2 <-c(999)\
\
#2d\
> matrix_1 <- matrix(1:50, nrow = 10, ncol = 5)\
\
#2e\
> vector_3 <- c('q', 'b', 'c')\
\
list = list(vector_1, data_frame1, vector_2, matrix_1, vector_3) }